
{
  "name": "nsbs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev",
    "build": "cross-env NODE_ENV=production next build", 
    "start": "cross-env NODE_ENV=production next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "prepare": "husky install",
    "validate": "npm run lint && npm run type-check && npm run format",
    "clean": "rm -rf .next node_modules",
    "test": "jest",
    "e2e-test": "cypress run"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "@auth/prisma-adapter": "^0.7.0",
    "next-auth": "^5.0.0-beta.3",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "lucide-react": "^1.0.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.0",
    "zod": "latest",
    "zustand": "latest",
    "autoprefixer": "latest",
    "class-variance-authority": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@next/eslint-plugin-next": "^13.2.4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0", 
    "@types/react-dom": "^19.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.0",
    "postcss": "^8.4.35",
    "prettier": "^3.1.0",
    "prisma": "^5.7.2",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.2",
    "ts-node": "^10.9.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write",
      "eslint --fix",
      "tsc --noEmit"
    ]
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
